iMposter.View/Sample/House.xaml

<Page x:Class="iMposter.View.Sample.House"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="House">

    <Viewport3D>
        <Viewport3D.Camera>
            <OrthographicCamera Position="5,5,5" LookDirection="-1,-1,-1" Width="10">
                <OrthographicCamera.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="cameraTransformRotation" Angle="0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </OrthographicCamera.Transform>
            </OrthographicCamera>
        </Viewport3D.Camera>
        <Viewport3D.Children>
            <ModelVisual3D x:Name="Light">
                <ModelVisual3D.Content>
                    <AmbientLight/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="house">

                        <GeometryModel3D x:Name="roof">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,1 0,2,1 0,2,-1 -1,1,-1 0,2,1 1,1,1
                                     1,1,-1 0,2,-1"
                          TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="sides">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,1 -1,1,-1 -1,-1,-1 -1,-1,1 1,1,-1
                                     1,1,1 1,-1,1 1,-1,-1"
                          TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="ends">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
            Positions="-0.25,0,1 -1,1,1 -1,-1,1 -0.25,-1,1 -0.25,0,1
              -1,-1,1 0.25,0,1 1,-1,1 1,1,1 0.25,0,1 0.25,-1,1 1,-1,1
              1,1,1 0,2,1 -1,1,1 -1,1,1 -0.25,0,1 0.25,0,1 1,1,1 1,1,-1
              1,-1,-1 -1,-1,-1 -1,1,-1 1,1,-1 -1,1,-1 0,2,-1"
            TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 15
             17 18 19 20 21 19 21 22 23 24 25"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D.Children>
    </Viewport3D>
</Page>
