iMposter.View/PeriodicTableControl.xaml

<UserControl x:Class="iMposter.View.PeriodicTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMposter.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBox x:Name="cameraPositionText" Text="30,15,20" />
            <TextBox x:Name="cameraLookAtText" Text="-0.6,-0.7,-1" />
        </StackPanel>

        <Viewport3D x:Name="mainViewport">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" 
                                   Position="{Binding ElementName=cameraPositionText, Mode=TwoWay, Path=Text}"  
                                   LookDirection="{Binding ElementName=cameraLookAtText, Mode=TwoWay, Path=Text}"  >
                    <PerspectiveCamera.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="cameraTransformRotation" Angle="-30" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>

</UserControl>
