iMposter.View/PeriodicTableControl.xaml

<UserControl x:Class="iMposter.View.PeriodicTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMposter.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>

    </UserControl.Resources>


    <Viewport3D>
        <Viewport3D.Camera>
            <OrthographicCamera x:Name="camera" Position="5,5,5" LookDirection="-1,-1,-1" Width="10">
                <OrthographicCamera.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="cameraTransformRotation" Angle="0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </OrthographicCamera.Transform>
            </OrthographicCamera>
        </Viewport3D.Camera>

        <!-- Button on 3D -->
        <Viewport2DVisual3D>
            <!-- Give the plane a slight rotation -->
            <Viewport2DVisual3D.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Angle="40" Axis="0, 1, 0" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </Viewport2DVisual3D.Transform>

            <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
            <Viewport2DVisual3D.Geometry>
                <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
            </Viewport2DVisual3D.Geometry>

            <Viewport2DVisual3D.Material>
                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
            </Viewport2DVisual3D.Material>

            <StackPanel>
                <Image Source="Sample\strong-hamster-small.jpg" Width="100" />
                <Button>Omg</Button>
            </StackPanel>
        </Viewport2DVisual3D>

        <!-- Lights -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>

</UserControl>
