iMposter.View/PeriodicTableControl.xaml

<UserControl x:Class="iMposter.View.PeriodicTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iMposter.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Camera Position:" Foreground="White" Margin="50,0,0,0" />
            <TextBox x:Name="cameraPositionText" Text="49,37,40" Width="100" />
            <Label Content="Camera Look At:" Foreground="White" Margin="50,0,0,0" />
            <TextBox x:Name="cameraLookAtText" Text="-0.6,-0.8,-0.9" Width="100" />
            <Label Content="Sample Camera Transition:" Foreground="White" Margin="50,0,0,0" />
            <Button x:Name="sampleCameraTransitionButton" Content="Sample Camera Transition" Click="sampleCameraTransitionButton_Click" />
        </StackPanel>

        <Viewport3D x:Name="mainViewport" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" 
                                   Position="{Binding ElementName=cameraPositionText, Mode=TwoWay, Path=Text}"  
                                   LookDirection="{Binding ElementName=cameraLookAtText, Mode=TwoWay, Path=Text}"  >
                    <PerspectiveCamera.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="cameraTransformRotation" Angle="-30" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>

</UserControl>
